<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>By the way... || Calista Li</title>
    <link rel="stylesheet" href="https://use.typekit.net/ibw3sqi.css">

    <link rel="icon" href="../assets/btw_logo.svg">
    <link rel="icon" href="../assets/btw_logo.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="../styles.css">

</head>

<body>
    <div class="navbar">
        <a href="../index.html#1" class="navbar-logo">
            <img src="../assets/btw_logo.svg">
        </a>
        <a href="" class="about">Calista Li</a>
        <a class="show-header">MGSA Design Thesis Show 2022</a>
    </div>
    <div class="arrow-buttons">
        <a href="ayoubelannani.html">
            <button class="prev">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }
                        </style>
                    </defs>
                    <polyline class="b" points="15.59 7.52 2.89 7.52 7.65 2.5 2.5 7.65 7.65 12.54" />
                </svg>
            </button>
        </a>
        <a href="carissatsien.html">
            <button class="next">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }
                        </style>
                    </defs>
                    <polyline class="b" points="2.5 7.52 15.2 7.52 10.44 2.5 15.59 7.65 10.44 12.54" />
                </svg>
            </button>
        </a>
    </div>
    <div class="container">
        <div class="bubble fixed">
            <p class="from-them bubble-left">Calista Li</p>
        </div>
        <div class="container-image">
            <img src="img/Calista%20Li_Thesis%20-%20Cal%20Lina.jpg" width="500vw">
            <img class="work-right" src="img/Calista%20Li_Thesis%20Card_Mom%20-%20Cal%20Lina.png" width="500vw">
            <img src="img/MG_9967.png" width="500vw">
        </div>
        <div class="about-desc fixed">
            <p>
                <span style="font-weight: 600">With graduation nearing,</span> I’ve thought about all the memories that were made and how the people in my life have impacted me in their own special way. They’ve become a part of my growth, and they are something that I hold close to my heart. For my final thesis project, I wanted to say thank you to those who have played a big part in my life. I designed “Thank You” cards to those in my life that have impacted me, and express what I am thankful for from each of them individually. I often find myself thinking about where I would be without them, and how they’ve led me to where I am today.
            </p>
            <p>
                <span style="font-weight: 600">I am a Senior</span> at Rutgers University - New Brunswick majoring in Design at Mason Gross School of the Arts. I have a strong passion in finding new ways in art to communicate with my audience, and design has specifically allowed me to explore the several different ways I can communicate my own thoughts and ideas. I love designing work related to my interests, such as politics and the NBA.
            </p>
            <a href="https://calistali.myportfolio.com/" target="_blank">
                Personal Website
            </a>
        </div>
    </div>
</body></html>
