<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>By the way... || Carissa Tsien</title>
    <link rel="stylesheet" href="https://use.typekit.net/ibw3sqi.css">

    <link rel="icon" href="../assets/btw_logo.svg">
    <link rel="icon" href="../assets/btw_logo.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="../styles.css">

</head>

<body>
    <div class="navbar">
        <a href="../index.html#1" class="navbar-logo">
            <img src="../assets/btw_logo.svg">
        </a>
        <a href="" class="about">Carissa Tsien</a>
        <a class="show-header">MGSA Design Thesis Show 2022</a>
    </div>
    <div class="arrow-buttons">
        <a href="calistali.html">
            <button class="prev">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }

                        </style>
                    </defs>
                    <polyline class="b" points="15.59 7.52 2.89 7.52 7.65 2.5 2.5 7.65 7.65 12.54" />
                </svg>
            </button>
        </a>
        <a href="davinkim.html">
            <button class="next">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }

                        </style>
                    </defs>
                    <polyline class="b" points="2.5 7.52 15.2 7.52 10.44 2.5 15.59 7.65 10.44 12.54" />
                </svg>
            </button>
        </a>
    </div>
    <div class="container">
        <div class="bubble fixed">
            <p class="from-them bubble-left">Carissa Tsien</p>
        </div>
        <div class="container-image">
            <a href="img/chrome_n500DsY3oB%20-%20Carissa%20Tsien.png" target="_blank">
                <img class="" src="img/chrome_n500DsY3oB%20-%20Carissa%20Tsien.png">
            </a>
            <a href="img/carissatsien_projectimage-1%20-%20Carissa%20Tsien.png" target="_blank" class="work-right">
                <img src="img/carissatsien_projectimage-1%20-%20Carissa%20Tsien.png" width="500vw">
            </a>
            <a href="img/carissatsien_projectimage-2%20-%20Carissa%20Tsien.png" target="_blank">
                <img class="" src="img/carissatsien_projectimage-2%20-%20Carissa%20Tsien.png">
            </a>
        </div>
        <div class="about-desc fixed">
            <p>
                Nostalgia is a universal emotion that appeals to our personal memories. In my project, I investigated the ways nostalgia appears in consumer culture and collective memory online. My project aims to present an exploration of the the cyclical nature of nostalgic consumerism and how popular culture from the past is met with nostalgic fascination, despite having never actually experiencing them.
            </p>
            <p>
                I am a graphic designer based in New Jersey, and I will be graduating with a BFA in Design. In my practice, I am interested in examining history, the human experience, and responding to the state of the world. I approach my work with an investigative mind, and I am always looking to develop cohesive systems within them.
            </p>
        </div>
    </div>
</body>

</html>
