<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>By the way... Esra Kara</title>
    <link rel="stylesheet" href="https://use.typekit.net/ibw3sqi.css">

    <link rel="icon" href="../assets/btw_logo.svg">
    <link rel="icon" href="../assets/btw_logo.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="../styles.css">

</head>

<body>
    <div class="navbar">
        <a href="../index.html#1" class="navbar-logo">
            <img src="../assets/btw_logo.svg">
        </a>
        <a href="" class="about">Esra Kara</a>
        <a class="show-header">MGSA Design Thesis Show 2022</a>
    </div>
    <div class="arrow-buttons">
        <a href="davinkim.html">
            <button class="prev">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }

                        </style>
                    </defs>
                    <polyline class="b" points="15.59 7.52 2.89 7.52 7.65 2.5 2.5 7.65 7.65 12.54" />
                </svg>
            </button>
        </a>
        <a href="evekim.html">
            <button class="next">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }

                        </style>
                    </defs>
                    <polyline class="b" points="2.5 7.52 15.2 7.52 10.44 2.5 15.59 7.65 10.44 12.54" />
                </svg>
            </button>
        </a>
    </div>
    <div class="container">
        <div class="bubble fixed">
            <p class="from-me bubble-right">Esra Kara</p>
        </div>
        <div class="container-image">
            <a href="img/THESISWIP%20-%20ESRA%20KARA.jpg" class="work-single" target="_blank">
                <img  src="img/THESISWIP%20-%20ESRA%20KARA.jpg" width="610vw">
            </a>
        </div>
        <div class="about-desc fixed">
            <p>
                My project is about the relationship between the material world and the digital world. Through the processes of physical sculpting, photogrammetry, 3D modeling, and animation, this piece works to show the connection and communication in the processes of physical and digital working that brings the two worlds together, creating something new and interesting in physicality, texture, materiality, space, realities, and time. What is shown in the two final sculptures are the beginning and end of the journey. A portal into another world.
            </p>
            <p>
                ESRA KARA is an American - Turkish Graphic Designer & Artist interested in experimental visuals through 2D and 3D digital forms working to create interesting designs through activating space, interaction, materiality, texture, layering, and form. Influenced by pop culture, music, fashion, and media. They studied at Rutgers Mason Gross School of the Arts graduating with a BFA in Design. Currently located in the New York/New Jersey area, they have worked with The Intercept, Are.na, The Guggenheim Museum, and are now currently working with the creative design team at Soko Glam. <br><br>
                In her personal art and design work, she works to experiment with processes highlighting time, realities, connection, scale, materiality, and physicality in both physical and digital approaches.
            </p>
        </div>
    </div>
</body>

</html>
