<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>By the way... || Eve Kim</title>
    <link rel="stylesheet" href="https://use.typekit.net/ibw3sqi.css">

    <link rel="icon" href="../assets/btw_logo.svg">
    <link rel="icon" href="../assets/btw_logo.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="../styles.css">

</head>

<body>
    <div class="navbar">
        <a href="../index.html#1" class="navbar-logo">
            <img src="../assets/btw_logo.svg">
        </a>
        <a href="" class="about">Eve Kim</a>
        <a class="show-header">MGSA Design Thesis Show 2022</a>
    </div>
    <div class="arrow-buttons">
        <a href="esrakara.html">
            <button class="prev">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }

                        </style>
                    </defs>
                    <polyline class="b" points="15.59 7.52 2.89 7.52 7.65 2.5 2.5 7.65 7.65 12.54" />
                </svg>
            </button>
        </a>
        <a href="hanaiqbal.html">
            <button class="next">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }

                        </style>
                    </defs>
                    <polyline class="b" points="2.5 7.52 15.2 7.52 10.44 2.5 15.59 7.65 10.44 12.54" />
                </svg>
            </button>
        </a>
    </div>
    <div class="container">
        <div class="bubble fixed">
            <p class="from-me bubble-right">Eve Kim</p>
        </div>
        <div class="container-image">
            <img class="" src="img/Screen%20Shot%202022-04-15%20at%2010.50.45%20AM%20-%20AHYOUNG%20KIM.png" width="700vw">
            <img class="work-right" src="img/Screen%20Shot%202022-04-15%20at%2010.50.29%20AM%20-%20AHYOUNG%20KIM.png">
            <img class="" src="img/Screen%20Shot%202022-04-15%20at%2010.51.03%20AM%20-%20AHYOUNG%20KIM.png">
        </div>
        <div class="about-desc fixed">
            <p>
                <span style="font-weight: 600">For my project,</span> I wanted to collect letters people wrote to themselves and create a personal yet anonymous collection.
            </p>
            <p>
                <span style="font-weight: 600">Hi! I'm Eve Kim</span> and I am interested in design, photography, and illustration. 
            </p>
            <a href="https://www.instagram.com/aevke/" target="_blank">
                Instagram
            </a>
        </div>
    </div>
</body>

</html>
