<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>By the way... || Hana Iqbal</title>
    <link rel="stylesheet" href="https://use.typekit.net/ibw3sqi.css">

    <link rel="icon" href="../assets/btw_logo.svg">
    <link rel="icon" href="../assets/btw_logo.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="../styles.css">

</head>

<body>
    <div class="navbar">
        <a href="../index.html#1" class="navbar-logo">
            <img src="../assets/btw_logo.svg">
        </a>
        <a href="" class="about">Hana Iqbal</a>
        <a class="show-header">MGSA Design Thesis Show 2022</a>
    </div>
    <div class="arrow-buttons">
        <a href="evekim.html">
            <button class="prev">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }

                        </style>
                    </defs>
                    <polyline class="b" points="15.59 7.52 2.89 7.52 7.65 2.5 2.5 7.65 7.65 12.54" />
                </svg>
            </button>
        </a>
        <a href="isabellavelasco.html">
            <button class="next">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }

                        </style>
                    </defs>
                    <polyline class="b" points="2.5 7.52 15.2 7.52 10.44 2.5 15.59 7.65 10.44 12.54" />
                </svg>
            </button>
        </a>
    </div>
    <div class="container">
        <div class="bubble fixed">
            <p class="from-them bubble-left">Hana Iqbal</p>
        </div>
        <div class="container-image">
            <img class="" src="img/IMG_2629%20-%20Hana%20Iqbal.JPG">
            <img class="work-right" src="img/IMG_2630%20-%20Hana%20Iqbal.JPG" width="500vw">
            <img class="" src="img/IMG_2629%20-%20Hana%20Iqbal.JPG">
        </div>
        <div class="about-desc fixed">
            <p>
                <span style="font-weight: 600">"Architect of Culture" is </span> a visual and written exploration of what goes into building culture as a minority in the United States. Catered to those who find themselves caught between the East and West, this project is dedicated to navigating what aspects to pull from each using blueprints to showcase this ever-changing process.
            </p>
            <p>
                <span style="font-weight: 600"> My name's Hana,</span> I'm a current senior at Rutgers University concentrating in Design & Photography. During the course of my undergrad, my work has delved into the realms of identity, religion, gender, and now exploring culture. I'm fascinated in finding what the true middle ground of East and West looks like, the issues that arise and mixing mediums to create new and exciting work that may contrast the traditional perspectives of culture.
            </p>
            <a href="https://hanaiqbal.myportfolio.com/work" target="_blank">Personal Website
            </a>
        </div>
    </div>
</body>

</html>
