<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>By the way... || Isabella Velasco</title>
    <link rel="stylesheet" href="https://use.typekit.net/ibw3sqi.css">

    <link rel="icon" href="../assets/btw_logo.svg">
    <link rel="icon" href="../assets/btw_logo.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="../styles.css">

</head>

<body>
    <div class="navbar">
        <a href="../index.html#1" class="navbar-logo">
            <img src="../assets/btw_logo.svg">
        </a>
        <a href="" class="about">Isabella Velasco</a>
        <a class="show-header">MGSA Design Thesis Show 2022</a>
    </div>
    <div class="arrow-buttons">
        <a href="hanaiqbal.html">
            <button class="prev">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }
                        </style>
                    </defs>
                    <polyline class="b" points="15.59 7.52 2.89 7.52 7.65 2.5 2.5 7.65 7.65 12.54" />
                </svg>
            </button>
        </a>
        <a href="jaylenross.html">
            <button class="next">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }
                        </style>
                    </defs>
                    <polyline class="b" points="2.5 7.52 15.2 7.52 10.44 2.5 15.59 7.65 10.44 12.54" />
                </svg>
            </button>
        </a>
    </div>
    <div class="container">
        <div class="bubble fixed">
            <p class="from-them bubble-left">Isabella Velasco</p>
        </div>
        <div class="container-image">
            <img class="work-single" src="../assets/showlogo.gif" width="1000vw" style="margin-top: 5vw;">
        </div>
        <div class="about-desc fixed">
            <p>
                <span style="font-weight: 600">"Balikbayan Box: Bridge Between Cultures" explores</span> the cultural significance and personal connection of the balikbayan box within Filipino culture. A balikbayan box is essentially a care package, of which Filipino families abroad curate and ship back to their families and friends in the Philippines. Balikbayan boxes are usually filled with common items (such as hand towels, snacks, dried goods, etc.,) that one uses on an everyday basis, and is sent back to their families to provide extra support to those who still reside in the Philippines or to share the various brands and items that may not exist in the Philippines. This book explores the journey of some of my family members’ experiences of emigration from the Philippines and immigration to the United States and the crossroads between Filipino and American culture. Accompanied by a balikbayan box, the box itself becomes a metaphor of those who’ve emigrated outside the Philippines––as the box is filled with goodies acquired from residing abroad and is sent back to the Philippines, we send a piece of ourselves and our culture back home to the Philippines.
            </p>
            <p>
                <span style="font-weight: 600"> Isabella Velasco is</span> a graduating senior at Mason Gross School of the Arts at Rutgers University, New Brunswick, New Jersey and is studying towards a BFA in design and photography, and a minor in DCIM (Digital Communication, Information and Media).
            </p>
        </div>
    </div>
</body></html>
