<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>By the way... || Jaylen Ross</title>
    <link rel="stylesheet" href="https://use.typekit.net/ibw3sqi.css">

    <link rel="icon" href="https://cdn.glitch.global/44baebe6-166f-4e95-8d03-c9580518cf96/favicon.svg?v=1650636663987">
    <link rel="icon" href="https://cdn.glitch.global/44baebe6-166f-4e95-8d03-c9580518cf96/favicon.svg?v=1650636663987" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="../styles.css">

</head>

<body>
    <div class="navbar">
        <a href="../index.html#1" class="navbar-logo">
            <img src="../assets/btw_logo.svg">
        </a>
        <a href="" class="about">Jaylen Ross</a>
        <a class="show-header">MGSA Design Thesis Show 2022</a>
    </div>
    <div class="arrow-buttons">
        <a href="isabellavelasco.html">
            <button class="prev">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }
                        </style>
                    </defs>
                    <polyline class="b" points="15.59 7.52 2.89 7.52 7.65 2.5 2.5 7.65 7.65 12.54" />
                </svg>
            </button>
        </a>
        <a href="jeffreysorge.html">
            <button class="next">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }
                        </style>
                    </defs>
                    <polyline class="b" points="2.5 7.52 15.2 7.52 10.44 2.5 15.59 7.65 10.44 12.54" />
                </svg>
            </button>
        </a>
    </div>
    <div class="container">
        <div class="bubble fixed">
            <p class="from-me bubble-right">Jaylen Ross</p>
        </div>
        <div class="container-image">
            <img class="" src="img/_MG_9949.jpg" width="" style="">
            <img class="work-right" src="img/_MG_9946.jpg" width="" style="">
            <img class="" src="img/_MG_9951.jpg" width="" style="">
        </div>
        <div class="about-desc fixed">
            <p>
                <span style="font-weight: 600">My thesis is</span> an exploration of black masculinity from the lens of family structures and construction. This work intends to understand the relationship between the history of manual labor and its relationship to the development of black family structures today.
            </p>
            <p>
            </p>
        </div>
    </div>
</body></html>
