<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>By the way... || Kermina Tadros</title>
    <link rel="stylesheet" href="https://use.typekit.net/ibw3sqi.css">

    <link rel="icon" href="../assets/btw_logo.svg">
    <link rel="icon" href="../assets/btw_logo.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="../styles.css">

</head>

<body>
    <div class="navbar">
        <a href="../index.html#1" class="navbar-logo">
            <img src="../assets/btw_logo.svg">
        </a>
        <a href="" class="about">Kermina Tadros</a>
        <a class="show-header">MGSA Design Thesis Show 2022</a>
    </div>
    <div class="arrow-buttons">
        <a href="katelynmoro.html">
            <button class="prev">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }
                        </style>
                    </defs>
                    <polyline class="b" points="15.59 7.52 2.89 7.52 7.65 2.5 2.5 7.65 7.65 12.54" />
                </svg>
            </button>
        </a>
        <a href="kirstenmaiwaldt.html">
            <button class="next">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }
                        </style>
                    </defs>
                    <polyline class="b" points="2.5 7.52 15.2 7.52 10.44 2.5 15.59 7.65 10.44 12.54" />
                </svg>
            </button>
        </a>
    </div>
    <div class="container">
        <div class="bubble fixed">
            <p class="from-me bubble-right">Kermina Tadros</p>
        </div>
        <div class="container-image">
            <img class="" src="img/4B45430F-B620-406E-89B8-BDDFDA953F24%20-%20Kermina%20Tadros.jpeg">
            <img class="work-right" src="img/23F7B460-F999-4747-AA56-5B01DB6B7EEC%20-%20Kermina%20Tadros.jpeg" width="500vw">
            <img class="" src="img/EDDBC931-A0BA-4FA8-990F-A03E592522E2%20-%20Kermina%20Tadros.jpeg">
        </div>
        <div class="about-desc fixed">
            <p>
                <span style="font-weight: 600">As an Egyptian immigrant,</span> being bicultural is an incredibly crucial topic. “In the Middle” communicates how living between two vastly different cultures can be a heavy burden on one’s shoulders. It is also a reminder that as difficult as it can be, being bicultural results in beautiful & unique individuals.
            </p>
            <p>
                <span style="font-weight: 600">Kermina Tadros</span> is a Coptic Orthodox graphic/web designer & photographer. Her work ranges from exploration of identity & pop culture to discussing the Egyptian/Coptic Orthodox community & its culture & traditions. Kermina’s ultimate goal is self expression & allowing that to go in conversation with various topics. 
            </p>
        </div>
    </div>
</body></html>
