<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>By the way... || Kirsten Maiwaldt</title>
    <link rel="stylesheet" href="https://use.typekit.net/ibw3sqi.css">

    <link rel="icon" href="../assets/btw_logo.svg">
    <link rel="icon" href="../assets/btw_logo.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="../styles.css">

</head>

<body>
    <div class="navbar">
        <a href="../index.html#1" class="navbar-logo">
            <img src="../assets/btw_logo.svg">
        </a>
        <a href="" class="about">Kirsten Maiwaldt</a>
        <a class="show-header">MGSA Design Thesis Show 2022</a>
    </div>
    <div class="arrow-buttons">
        <a href="kerminatadros.html">
            <button class="prev">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }
                        </style>
                    </defs>
                    <polyline class="b" points="15.59 7.52 2.89 7.52 7.65 2.5 2.5 7.65 7.65 12.54" />
                </svg>
            </button>
        </a>
        <a href="laurencuzzola.html">
            <button class="next">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }
                        </style>
                    </defs>
                    <polyline class="b" points="2.5 7.52 15.2 7.52 10.44 2.5 15.59 7.65 10.44 12.54" />
                </svg>
            </button>
        </a>
    </div>
    <div class="container">
        <div class="bubble fixed">
            <p class="from-me bubble-right">Kirsten Maiwaldt</p>
        </div>
        <div class="container-image">
            <img class="" src="img/_MG_4018%20-%20Kirsten%20Maiwaldt.jpg">
            <img class="work-right" src="img/img20220325_16274579%20-%20Kirsten%20Maiwaldt.jpg" width="500vw">
            <img class="" src="img/img20220413_21414929%20-%20Kirsten%20Maiwaldt.jpg">
            <img class="work-right" src="img/Screen%20Shot%202022-04-14%20at%209.41.28%20PM%20-%20Kirsten%20Maiwaldt.png" width="500vw">
        </div>
        <div class="about-desc fixed">
            <p>
                <span style="font-weight: 600">My thesis is</span> focused around sustainability, inclusivity, and personal connection and expression through clothing. The purpose of "Double Take” is to create a communal, ethical and inclusive way to acquire clothing and explore personal style while rejecting the endless stream of fast fashion trends. When you leave a piece you are leaving a story with it, so come share a piece and share a memory.
            </p>
            <p>
                <span style="font-weight: 600">Daily, I find myself critiquing billboards, </span> book covers, and typefaces on shop windows. These being ways in which my surroundings are in constant composition. My passion for design and print has moved out of the studio and has become part of every day. Typography and Design paired with printmaking is something that has fueled me creatively and allowed me to experiment and develop a style that feels personal to me.
            </p>
            <a href="https://kirstenmaiwaldtart.myportfolio.com/home-1" target="_blank">
                Personal Website
            </a>
        </div>
    </div>
</body></html>
