<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>By the way... || Marta Lystvak</title>
    <link rel="stylesheet" href="https://use.typekit.net/ibw3sqi.css">

    <link rel="icon" href="../assets/btw_logo.svg">
    <link rel="icon" href="../assets/btw_logo.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="../styles.css">

</head>

<body>
    <div class="navbar">
        <a href="../index.html#1" class="navbar-logo">
            <img src="../assets/btw_logo.svg">
        </a>
        <a href="" class="about">Marta Lystvak</a>
        <a class="show-header">MGSA Design Thesis Show 2022</a>
    </div>
    <div class="arrow-buttons">
        <a href="laurencuzzola.html">
            <button class="prev">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }
                        </style>
                    </defs>
                    <polyline class="b" points="15.59 7.52 2.89 7.52 7.65 2.5 2.5 7.65 7.65 12.54" />
                </svg>
            </button>
        </a>
        <a href="mattsimone.html">
            <button class="next">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }
                        </style>
                    </defs>
                    <polyline class="b" points="2.5 7.52 15.2 7.52 10.44 2.5 15.59 7.65 10.44 12.54" />
                </svg>
            </button>
        </a>
    </div>
    <div class="container">
        <div class="bubble fixed">
            <p class="from-me bubble-right">Marta Lystvak</p>
        </div>
        <div class="container-image">
            <img class="" src="img/Screen%20Shot%202022-04-14%20at%2011.51.28%20AM%20-%20Kiara%20Bedoya.png">
            <img class="work-right" src="img/Screen%20Shot%202022-04-14%20at%2011.51.41%20AM%20-%20Kiara%20Bedoya.png" width="500vw">
            <img class="" src="img/Screen%20Shot%202022-04-14%20at%2011.51.58%20AM%20-%20Kiara%20Bedoya.png">
        </div>
        <div class="about-desc fixed">
            <p>
                We are living in very difficult times. For many, life is harder than others but there is always a time where things get better and we are able to feel positive. Life always goes through cycles, at one moment everything seems to be okay but then everyone experiences some type of chaos in their life. This takes a huge toll on all of our emotions and can alter life in many ways. But then one may be able to find hope and calmness in everyday life.  Unfortunately, we live in a world filled with trauma and this cycle repeats itself many many times.
            </p>
            <p>
                I am an artist who enjoys the focus on graphic elements within my work. Lines have always been something that I have been interested in, something that I have explored throughout my time at college. I enjoy working in many types of mediums but the graphic industry is where my passion lays. 
            </p>
            <a href="https://www.martalystvak.com/" target="_blank">
                Personal Website
            </a>
        </div>
    </div>
</body></html>
