<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>By the way... || Matt Simone</title>
    <link rel="stylesheet" href="https://use.typekit.net/ibw3sqi.css">

    <link rel="icon" href="../assets/btw_logo.svg">
    <link rel="icon" href="../assets/btw_logo.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="../styles.css">

</head>

<body>
    <div class="navbar">
        <a href="../index.html#1" class="navbar-logo">
            <img src="../assets/btw_logo.svg">
        </a>
        <a href="" class="about">Matt Simone</a>
        <a class="show-header">MGSA Design Thesis Show 2022</a>
    </div>
    <div class="arrow-buttons">
        <a href="martalystvak.html">
            <button class="prev">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }
                        </style>
                    </defs>
                    <polyline class="b" points="15.59 7.52 2.89 7.52 7.65 2.5 2.5 7.65 7.65 12.54" />
                </svg>
            </button>
        </a>
        <a href="mckennaklein.html">
            <button class="next">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }
                        </style>
                    </defs>
                    <polyline class="b" points="2.5 7.52 15.2 7.52 10.44 2.5 15.59 7.65 10.44 12.54" />
                </svg>
            </button>
        </a>
    </div>
    <div class="container">
        <div class="bubble fixed">
            <p class="from-them bubble-left">Matt Simone</p>
        </div>
        <div class="container-image">
            <img class="work-single" src="img/E7D76C00-8DFF-42BA-9FED-0842136D3252%20-%20MATTHEW%20SIMONE.jpeg" width="320vw">
        </div>
        <div class="about-desc fixed">
            <p>
                Three collages of found material, screenprinted on canvas. Each one loosely represents a hellscape, plastered with imagery of commercialism, chaos, and conflict. 
            </p>
            <p>
                Matt Simone is a designer and interdisciplinary artist based in New Jersey. He is currently a Senior at Mason Gross School of the Arts, at Rutgers New Brunswick. 
            </p>
            <a href="https://mattsimonedesign.com/index.html" target="_blank">
                Personal Website
            </a>
        </div>
    </div>
</body></html>
