<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>By the way... || Michael Berliner</title>
    <link rel="stylesheet" href="https://use.typekit.net/ibw3sqi.css">

    <link rel="icon" href="../assets/btw_logo.svg">
    <link rel="icon" href="../assets/btw_logo.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="../styles.css">

</head>

<body>
    <div class="navbar">
        <a href="mernaahmed.html" class="navbar-logo">
            <img src="../assets/btw_logo.svg">
        </a>
        <a href="" class="about">Michael Berliner</a>
        <a class="show-header">MGSA Design Thesis Show 2022</a>
    </div>
    <div class="arrow-buttons">
        <a href="mckennaklein.html">
            <button class="prev">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }
                        </style>
                    </defs>
                    <polyline class="b" points="15.59 7.52 2.89 7.52 7.65 2.5 2.5 7.65 7.65 12.54" />
                </svg>
            </button>
        </a>
        <a href="milacloidt.html">
            <button class="next">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }
                        </style>
                    </defs>
                    <polyline class="b" points="2.5 7.52 15.2 7.52 10.44 2.5 15.59 7.65 10.44 12.54" />
                </svg>
            </button>
        </a>
    </div>
    <div class="container">
        <div class="bubble fixed">
            <p class="from-me bubble-right">Michael Berliner</p>
        </div>
        <div class="container-image">
            <img class="" src="img/FinalThesisBook%20-%20MICHAEL%20BERLINER.jpg">
            <img class="work-right" src="img/image_1%20-%20MICHAEL%20BERLINER.jpg" width="500vw">
        </div>
        <div class="about-desc fixed">
            <p>
                <span style="font-weight: 600">The Complete Archive's goal is </span> to encapsulate my own experiences, interactions, and research on the LGBTQIA+ community. The final style of this archive is more of an abstract celebration of the themes, attitudes, and narratives that my community and I experience, rather than a starkly documentary driven piece. The book includes 16 black and white film photos and 8 digital color photos, along with some of my own writing in order to relate my own experiences to abstract images that support some of the same themes and attitudes of both myself and my fellow community members.
            </p>
            <p>
                <span style="font-weight: 600">Hello there, my name is Michael Berliner.</span> I am a designer and photographer based in New Jersey, currently studying at Rutgers Mason Gross. My work focuses on subjects in my community, as I explore deeper narratives and unconventional techniques. I want my work to not only reflect my own experiences within the LGBTQIA+ community, but also highlight my peers’ voices and show connection between the many sub-groups of my community. Aesthetically, I enjoy playing with light, contrast, color, body abstraction, mirroring and other aspects of photo and design to create work that helps me depict some of these ideas, expressions and narratives.
            </p>
            <a href="https://michaelberlinerart.github.io/" target="_blank">
                Personal Website
            </a>
        </div>
    </div>
</body></html>
