<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>By the way... || Natalie Zurek</title>
    <link rel="stylesheet" href="https://use.typekit.net/ibw3sqi.css">

    <link rel="icon" href="../assets/btw_logo.svg">
    <link rel="icon" href="../assets/btw_logo.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="../styles.css">

</head>

<body>
    <div class="navbar">
        <a href="../index.html#1" class="navbar-logo">
            <img src="../assets/btw_logo.svg">
        </a>
        <a href="" class="about">Mila Cloidt</a>
        <a class="show-header">MGSA Design Thesis Show 2022</a>
    </div>
    <div class="arrow-buttons">
        <a href="michaelberliner.html">
            <button class="prev">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }
                        </style>
                    </defs>
                    <polyline class="b" points="15.59 7.52 2.89 7.52 7.65 2.5 2.5 7.65 7.65 12.54" />
                </svg>
            </button>
        </a>
        <a href="nataliezurek.html">
            <button class="next">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }
                        </style>
                    </defs>
                    <polyline class="b" points="2.5 7.52 15.2 7.52 10.44 2.5 15.59 7.65 10.44 12.54" />
                </svg>
            </button>
        </a>
    </div>
    <div class="container">
        <div class="bubble fixed">
            <p class="from-me bubble-right">Mila Cloidt</p>
        </div>
        <div class="container-image">
            <img class="" src="img/Screen%20Shot%202022-04-15%20at%2010.47.44%20AM%20-%20Mila%20Cloidt.png">
            <img class="work-right" src="img/C57F6C18-DB20-4F10-A0D3-89219FE424FD%20-%20Mila%20Cloidt.jpeg" width="500vw">
            <img class="" src="img/2FBE7518-E53C-44DA-B844-899D863677F0_1_105_c%20-%20Mila%20Cloidt.jpeg">
        </div>
        <div class="about-desc fixed">
            <p>
                <span style="font-weight: 600">Pretty Ugly is</span> a project that focuses on the landscape of New Jersey, both the beautiful and ugly. It force's the viewer to look beyond their preconceived notions of the binaries of beauty and think about how development has shaped the landscape and vice versa.
            </p>
            <p>
                <span style="font-weight: 600">Mila Cloidt</span> is a designer and printmaker who works interdisciplinary. Until recently, she justified making art because she didn't have the words for what she wanted to say. However, she clearly knows exactly what she wants to say when looking at her work. Language is a vital part of her practice.
            </p>
            <a href="https://milacloidt.com/" target="_blank">Personal Website</a>
        </div>
    </div>
</body></html>
