<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>By the way... || Natalie Zurek</title>
    <link rel="stylesheet" href="https://use.typekit.net/ibw3sqi.css">

    <link rel="icon" href="../assets/btw_logo.svg">
    <link rel="icon" href="../assets/btw_logo.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="../styles.css">

</head>

<body>
    <div class="navbar">
        <a href="../index.html#1" class="navbar-logo">
            <img src="../assets/btw_logo.svg">
        </a>
        <a href="" class="about">Natalie Zurek</a>
        <a class="show-header">MGSA Design Thesis Show 2022</a>
    </div>
    <div class="arrow-buttons">
        <a href="milacloidt.html">
            <button class="prev">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }
                        </style>
                    </defs>
                    <polyline class="b" points="15.59 7.52 2.89 7.52 7.65 2.5 2.5 7.65 7.65 12.54" />
                </svg>
            </button>
        </a>
        <a href="noamsteinerman.html">
            <button class="next">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }
                        </style>
                    </defs>
                    <polyline class="b" points="2.5 7.52 15.2 7.52 10.44 2.5 15.59 7.65 10.44 12.54" />
                </svg>
            </button>
        </a>
    </div>
    <div class="container">
        <div class="bubble fixed">
            <p class="from-them bubble-left">Natalie Zurek</p>
        </div>
        <div class="container-image">
            <img class="" src="img/veganfortheanimals%20-%20Natalie%20Zurek.jpg">
            <img class="work-right" src="img/veganforthefuture%20-%20Natalie%20Zurek.jpg" width="500vw">
            <img class="" src="img/veganforthepeople%20-%20Natalie%20Zurek.jpg">
            <img class="work-right" src="img/IMG_1661%20-%20Natalie%20Zurek.jpeg" width="500vw">
        </div>
        <div class="about-desc fixed">
            <p>
                <span style="font-weight: 600">My thesis project is</span> a poster series aimed at advocating for a vegan lifestyle due to its many benefits for personal health, the environment, animal rights, and employee welfare. Animal products are heavily responsible for accelerating climate change, and are the leading source of biodiversity loss. 72 billion land animals are killed every year, which equates to 8 million violent deaths per hour. This project aims to bring awareness to the industry's negative consequences, and urges people to reconsider their eating habits. 
            </p>
            <p>
                <span style="font-weight: 600">Hi, my name is Natalie!</span> My work is a study of biology, the environment, and the ways in which we interact with nature. I love to synthesize drawing, painting, and graphic design to form my own unique voice. I am especially inspired by my plant-based lifestyle which prompts me to consider the experiences of all sentient beings.
            </p>
        </div>
    </div>
</body></html>
