<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>By the way... || Olivia Scarrott</title>
    <link rel="stylesheet" href="https://use.typekit.net/ibw3sqi.css">

    <link rel="icon" href="../assets/btw_logo.svg">
    <link rel="icon" href="../assets/btw_logo.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="../styles.css">

</head>

<body>
    <div class="navbar">
        <a href="../index.html#1" class="navbar-logo">
            <img src="../assets/btw_logo.svg">
        </a>
        <a href="" class="about">Olivia Scarrott</a>
        <a class="show-header">MGSA Design Thesis Show 2022</a>
    </div>
    <div class="arrow-buttons">
        <a href="noamsteinerman.html">
            <button class="prev">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }
                        </style>
                    </defs>
                    <polyline class="b" points="15.59 7.52 2.89 7.52 7.65 2.5 2.5 7.65 7.65 12.54" />
                </svg>
            </button>
        </a>
        <a href="pramitsarkar.html">
            <button class="next">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }
                        </style>
                    </defs>
                    <polyline class="b" points="2.5 7.52 15.2 7.52 10.44 2.5 15.59 7.65 10.44 12.54" />
                </svg>
            </button>
        </a>
    </div>
    <div class="container">
        <div class="bubble fixed">
            <p class="from-them bubble-left">Olivia Scarrott</p>
        </div>
        <div class="container-image">
            <img class="" src="img/IMG_9405%20-%20Olivia%20Scarrott.jpeg" width="">
            <img class="work-right" src="img/1234%20-%20Olivia%20Scarrott.gif">
            <img class="" src="img/FullSizeRender%20-%20Olivia%20Scarrott.jpeg">
        </div>
        <div class="about-desc fixed">
            <p>
                <span style="font-weight: 600">My project is</span> about learning to reincorporate play as a tool for learning in our everyday lives. It takes the form of a game that makes it fun to experiment with basic forms and colors. It's intention is to help us recognize the value of going back to the basics and taking another look at the components of the world around us.
            </p>
            <p>
                <span style="font-weight: 600">Hi, my name is Olivia</span> and I am a graphic designer living and working in the New York/New Jersey area. I am a multidisciplinary artist working in graphic design, photography and printmaking. I am interested in the topics of interaction, learning and play and incorporate one or many of thesis topics in my work.
            </p>
        </div>
    </div>
</body></html>
