<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>By the way... || Rohini Chatterjee</title>
    <link rel="stylesheet" href="https://use.typekit.net/ibw3sqi.css">

    <link rel="icon" href="../assets/btw_logo.svg">
    <link rel="icon" href="../assets/btw_logo.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="stylesheet" href="../styles.css">

</head>

<body>
    <div class="navbar">
        <a href="../index.html#1" class="navbar-logo">
            <img src="../assets/btw_logo.svg">
        </a>
        <a href="" class="about">Rohini Chatterjee</a>
        <a class="show-header">MGSA Design Thesis Show 2022</a>
    </div>
    <div class="arrow-buttons">
        <a href="pramitsarkar.html">
            <button class="prev">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }
                        </style>
                    </defs>
                    <polyline class="b" points="15.59 7.52 2.89 7.52 7.65 2.5 2.5 7.65 7.65 12.54" />
                </svg>
            </button>
        </a>
        <a href="ryanbagley.html">
            <button class="next">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }
                        </style>
                    </defs>
                    <polyline class="b" points="2.5 7.52 15.2 7.52 10.44 2.5 15.59 7.65 10.44 12.54" />
                </svg>
            </button>
        </a>
    </div>
    <div class="container">
        <div class="bubble fixed">
            <p class="from-me bubble-right">Rohini Chatterjee</p>
        </div>
        <div class="container-image">
            <img class="" src="img/home_animation%20-%20Rohini%20Chatterjee.gif">
            <img class="work-right" src="img/advise_animation%20-%20Rohini%20Chatterjee.gif" width="500vw">
            <img class="" src="img/cheer_animation%20-%20Rohini%20Chatterjee.gif">
            <img class="work-right" src="img/listen_animation%20-%20Rohini%20Chatterjee.gif" width="500vw">
        </div>
        <div class="about-desc fixed">
            <p>
                <span style="font-weight: 600">A multi-faceted exhibition experience</span> that aims to explore and identify the different ways we show moral support in hopes of facilitating an atmosphere where we can build stronger relationships with the people around us.
            </p>
            <p>
                <span style="font-weight: 600">Two of the things I've always felt most passionate</span> about are people and stories. Understanding people and their experiences, feelings, and perspectives is what enriches our lives. We all have a story to tell, and I believe they can be told through creative endeavors and technological innovation. I hope to take what I've gathered from others along with a few stories of my own to craft an empathetic and inclusive future fueled by creativity.
            </p>
            <a href="https://www.rohinichatterjee.com" target="_blank">
                Personal Website
            </a>
        </div>
    </div>
</body></html>
