<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>By the way... || Sebastian Lijo</title>
    <link rel="stylesheet" href="https://use.typekit.net/ibw3sqi.css">

    <link rel="icon" href="../assets/btw_logo.svg">
    <link rel="icon" href="../assets/btw_logo.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="../styles.css">

</head>

<body>
    <div class="navbar">
        <a href="../index.html#1" class="navbar-logo">
            <img src="../assets/btw_logo.svg">
        </a>
        <a href="" class="about">Sebastian Lijo</a>
        <a class="show-header">MGSA Design Thesis Show 2022</a>
    </div>
    <div class="arrow-buttons">
        <a href="sarahwisnack.html">
            <button class="prev">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }
                        </style>
                    </defs>
                    <polyline class="b" points="15.59 7.52 2.89 7.52 7.65 2.5 2.5 7.65 7.65 12.54" />
                </svg>
            </button>
        </a>
        <a href="stuteepatel.html">
            <button class="next">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }
                        </style>
                    </defs>
                    <polyline class="b" points="2.5 7.52 15.2 7.52 10.44 2.5 15.59 7.65 10.44 12.54" />
                </svg>
            </button>
        </a>
    </div>
    <div class="container">
        <div class="bubble fixed">
            <p class="from-me bubble-right">Sebastian Lijo</p>
        </div>
        <div class="container-image">
            <img class="" src="img/Community-SEBASTIANLIJO.png" width="" style="margin: 0">
            <img class="work-right" src="img/MotorFunctions-SEBASTIANLIJO.png" width=""  style="margin: 0">
            <img class="" src="img/RadioWaves-SEBASTIANLIJO.png" width=""  style="margin: 0">
            <img class="work-right" src="img/ToLieInTheSun-SEBASTIANLIJO.png" width=""  style="margin: 0">
        </div>
        <div class="about-desc fixed">
            <p>
                <span style="font-weight: 600">My thesis consists of</span> a series of mixes as part of a recurring radio program, named SoundMind Radio. The last mix of the set is curated by classmates and close friends., accompanied by a book filled with their respective responses about their specific relationships to music. Each mix is also realized as physical ephemera, with full designed packaging.
            </p>
            <p>
                <span style="font-weight: 600">Sebastian Lijo is</span> a multi-disciplinary designer and artist based in New Jersey. He is passionate about exploring the intersections of culture, the natural world, and aesthetics. With a strong curiosity for discovering new means of working, each project is approached with a meticulous consideration for detail.
            </p>
            <a href="https://sebastianlijo.cargo.site/" target="_blank">
                Personal Website
            </a>
            <br>
            <a href="https://www.instagram.com/lijo.seb/" target="_blank">
                Instagram
            </a>
        </div>
    </div>
</body></html>
