<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>By the way... || Tanzeela Rashid</title>
    <link rel="stylesheet" href="https://use.typekit.net/ibw3sqi.css">

    <link rel="icon" href="../assets/btw_logo.svg">
    <link rel="icon" href="../assets/btw_logo.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="../styles.css">

</head>

<body>
    <div class="navbar">
        <a href="../index.html#1" class="navbar-logo">
            <img src="../assets/btw_logo.svg">
        </a>
        <a href="" class="about">Tanzeela Rashid</a>
        <a class="show-header">MGSA Design Thesis Show 2022</a>
    </div>
    <div class="arrow-buttons">
        <a href="sunkeerthreddy.html">
            <button class="prev">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }
                        </style>
                    </defs>
                    <polyline class="b" points="15.59 7.52 2.89 7.52 7.65 2.5 2.5 7.65 7.65 12.54" />
                </svg>
            </button>
        </a>
        <a href="wendykim.html">
            <button class="next">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }
                        </style>
                    </defs>
                    <polyline class="b" points="2.5 7.52 15.2 7.52 10.44 2.5 15.59 7.65 10.44 12.54" />
                </svg>
            </button>
        </a>
    </div>
    <div class="container">
        <div class="bubble fixed">
            <p class="from-them bubble-left">Tanzeela Rashid</p>
        </div>
        <div class="container-image">
            <img class="" src="img/ThesisBookMarchToPrint3%20-%20TANZEELA%20RASHID.jpg">
            <img class="work-right" src="img/ThesisBookMarchToPrint10%20-%20TANZEELA%20RASHID.jpg" width="500vw">
            <img class="" src="img/ThesisBookMarchToPrint11%20-%20TANZEELA%20RASHID.jpg">
            <img class="work-right" src="img/ThesisBookMarchToPrint15%20-%20TANZEELA%20RASHID.jpg" width="500vw">
        </div>
        <div class="about-desc fixed">
            <p>
                My project is a double sided accordion fold book, where one side is in Urdu and the other is in English. This book is about the different ways an individual can experience love, and gives children the agency to define what love is to them.
            </p>
            <p>
                Hi! I am a Pakistani visual artist and I am graduating from Rutgers University with a BFA in graphic design and photography. I enjoy reading and collecting books so naturally I enjoy working with type and making books of all kinds. My work revolves around culture and language and the things that surrounded me as I grew up.
            </p>
            <a href="https://tanzeelasportfolio.cargo.site" target="_blank">
                Personal Website
            </a>
        </div>
    </div>
</body></html>
