<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>By the way... || Yogini Borgaonkar</title>
    <link rel="stylesheet" href="https://use.typekit.net/ibw3sqi.css">

    <link rel="icon" href="../assets/btw_logo.svg">
    <link rel="icon" href="../assets/btw_logo.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="../styles.css">

</head>

<body>
    <div class="navbar">
        <a href="../index.html#1" class="navbar-logo">
            <img src="../assets/btw_logo.svg">
        </a>
        <a href="" class="about">Yogini Borgaonkar</a>
        <a class="show-header">MGSA Design Thesis Show 2022</a>
    </div>
    <div class="arrow-buttons">
        <a href="wendykim.html">
            <button class="prev">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }

                        </style>
                    </defs>
                    <polyline class="b" points="15.59 7.52 2.89 7.52 7.65 2.5 2.5 7.65 7.65 12.54" />
                </svg>
            </button>
        </a>
        <a href="../index.html#1">
            <button class="next">
                <svg id="a" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.09 15.04">
                    <defs>
                        <style>
                            .b {
                                fill: none;
                                stroke: #231f20;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 5px;
                            }

                        </style>
                    </defs>
                    <polyline class="b" points="2.5 7.52 15.2 7.52 10.44 2.5 15.59 7.65 10.44 12.54" />
                </svg>
            </button>
        </a>
    </div>
    <div class="container">
        <div class="bubble fixed">
            <p class="from-them bubble-left">Yogini Borgaonkar</p>
        </div>
        <div class="container-image">
            <img class="" src="img/C5F4AA4E-FC57-4688-B510-05C7583B70F7%20-%20Yogini%20Borgaonkar.jpeg">
            <img class="work-right" src="img/3AE732D3-59DD-4395-8CCF-8E3CB141DEF1%20-%20Yogini%20Borgaonkar.jpeg" width="500vw">
        </div>
        <div class="about-desc fixed">
            <p>
                <span style="font-weight: 600">A series of interactive objects</span> that translate physical sensation into digital visualizations.
            </p>
            <p>
                The manual movements of “push”, “pull”, & “twist” are placed adjacent to their digitized counterparts to “resensitize” attention to forgotten, everyday interactions.
            </p>
            <p>
                <span style="font-weight: 600">Yogini Borgaonkar is</span> a designer interested in creating enjoyable physical and digital products for service through interaction and storytelling.
            </p>
            <a href="https://www.yogiborg.com/" target="_blank">
                Personal Website
            </a>
        </div>
    </div>
</body>

</html>
